.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1650px;
}

.navbar-logo {
  justify-self: start;
  margin-right: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 200ms;
}

/* .navbar-logo:hover {
  transform: scale(150%);
} */

@media screen and (min-width: 960px) {
  .navbar-logo:hover {
    transform: scale(120%);
  }
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: start;
  margin-right: 2rem;
}

.nav-item {
  height: 90px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  color: rgb(243, 0, 243);
  border-bottom: 5px solid rgb(243, 0, 243);
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.sign_up {
  margin-right: 10px;
  transition: 200ms;
}

.buttons__cont {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  margin-left: 100px;
}

.btn--outline {
  font-size: 15px;
  width: 190px;
}

.btn--outline:hover {
  background-color: purple;
  color: white;
  border: 1px solid white;
}
